NODE_ENV=development
PORT=3000
JWT_SECRET=sua-chave-jwt-super-secreta

FIREBASE_PROJECT_ID=edunext-91599
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@edunext-91599.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://edunext-91599-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=edunext-91599.appspot.com
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json